# TownHitboxMod

./: .gitignore  BUILD_RESTRICTIONS.md  Build-Mod.ps1  CONTRIBUTING.md  Compile.ps1  README.md  build.gradle  build.ps1  build.py  download_deps.py  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/townhitbox/: TownHitboxMod.java
src/main/java/com/townhitbox/config/: ConfigManager.java
src/main/java/com/townhitbox/integration/: ModMenuIntegration.java
src/main/java/com/townhitbox/keybind/: ModKeybindings.java
src/main/java/com/townhitbox/renderer/: HitboxRenderer.java
src/main/java/com/townhitbox/scanner/: NametagScanner.java  NametaxScanner.java
src/main/java/com/townhitbox/screen/: TownDashboardScreen.java  TownSettingsScreen.java
src/main/resources/: fabric.mod.json
