# This file is used by the Gradle build system to configure your project.

# Mod Properties
mod_version = 1.0.0
maven_group = com.townhitbox
archives_base_name = townhitboxmod

# Dependencies
# Minecraft 1.21.4
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.3
loader_version = 0.16.10

# Fabric API
fabric_version = 0.115.0+1.21.4

# Java
java_version = 21

org.gradle.java.home=/usr/local/sdkman/candidates/java/21.0.9-ms
