org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.90.14+1.20.1

maven_group=com.townhitbox
archives_base_name=townhitboxmod
mod_version=1.0.0
